ui_print("Chiko's Kernel");

ui_print(" ");
ui_print("Mounting Data...");
run_program("/sbin/mount", "/dev/block/platform/15570000.ufs/by-name/USERDATA", "/data");

ui_print(" ");
ui_print("Cleanup...");
delete("/data/dalvik-cache/arm64/data@app@com.af.synapse@base.apk@classes.dex", "/data/dalvik-cache/arm64/data@app@com.af.synapse-1@base.apk@classes.dex", "/data/dalvik-cache/arm64/data@app@com.af.synapse-2@base.apk@classes.dex");
delete("/data/dalvik-cache/profiles/com.af.synapse");
delete_recursive("/data/data/com.af.synapse");

ui_print("Fixes...");
ui_print("");
package_extract_dir("chiko", "/tmp");

ui_print(" ");
ui_print("Extracting Kernel files...");
package_extract_file("chiko/boot.img", "/dev/block/platform/15570000.ufs/by-name/BOOT");

ui_print(" ");
ui_print("Mounting System...");
run_program("/sbin/mount", "/dev/block/platform/15570000.ufs/by-name/SYSTEM", "/system");

ui_print(" ");
ui_print("Remove modules & sqlite3");
delete_recursive("/system/lib/modules");
delete("/system/xbin/sqlite3", "/system/bin/sqlite3");

ui_print(" ");
ui_print("Extracting modules, busybox & sqlite3...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/lib/modules");
set_perm(0, 2000, 0755, "/system/xbin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
set_perm(0, 0, 0755, "/system/xbin/sqlite3");

ui_print(" ");
ui_print("Unmounting system & data...");
unmount("/system");
unmount("/data");
ui_print(" ");
ui_print("Done. Meow!");
ui_print(" ");
